<?php
$Con=array(
  'name'=>'不良信息监察员',#机器人称呼
  'readme'=>'请文明聊天',#机器人简介
  'style'=>'color:red',
  'tip'=>'<font color=#ff00ff>请文明聊天</font>',#顶部警告提示语
  'grade'=>1,#调用权限。1,所有人 2,普通管理员 3,超级管理员
  'method'=>array(3,5),#调用方式。1,登录前弹出 2,无论是否登录都弹出 3,在群成员列表中 4,在首页的顶部导航菜单显示 5,接收群聊消息，并回复相应的指令
  'myface'=>0,#是否显示用户头像(在登录前读不到头像)
  'theme'=>'',#如果使用不同的风格界面，请在此更改

  'tip'=>'由于您使用了不恰当的词语，已被管理员请出聊天室!',#踢出用户前的提示语
);
///////////////////////////////////////////////////////
//不允许的词语列表，每行填写一个
$BadWords=<<<ONEZ

滚
妈的

ONEZ;
//符合“踢出”条件时运行的JS代码(语法必须正确)
$jsCode=<<<ONEZ

alert('$Con[tip]');
top.location.href='http://www.onez.cn';

ONEZ;
?>